{
  "compilerOptions": {
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "Node16",
    "moduleResolution": "node16",
    "types": ["node"]
  }
}
